src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory

loaderVersion="[31,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

issueTrackerURL="http://my.issue.tracker/" #optional

[[mods]] #mandatory

modId="wwlm" #mandatory

version="1.15.2-1.0.0" #mandatory

displayName="Wild Wasteland Mod" #mandatory

updateJSONURL="http://myurl.me/" #optional

displayURL="http://example.com/" #optional

logoFile="examplemod.png" #optional

credits="Thanks for this example mod goes to Java" #optional

authors="Tosiv, TechnoVision" #optional

description='''
A mod for exploration of the wasteland.
'''


[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[31,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory

loaderVersion="[31,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

issueTrackerURL="http://my.issue.tracker/" #optional

[[mods]] #mandatory

modId="wwlm" #mandatory

version="1.16.1-1.0.6" #mandatory

displayName="Wild Wasteland Mod" #mandatory

updateJSONURL="http://myurl.me/" #optional

displayURL="https://discord.gg/KqYHR84" #optional

logoFile="examplemod.png" #optional

credits="Thanks for this mod goes to Technovision, Turtywurty, hours of tutorials, and many helpful members of the minecraft modding community" #optional

authors="Tosiv" #optional

description='''
A mod for exploration of the wasteland.
'''


[[dependencies.examplemod]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[31,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.1]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -8,19 +8,19 @@ issueTrackerURL="http://my.issue.tracker/" #optional
 
 modId="wwlm" #mandatory
 
-version="1.15.2-1.0.0" #mandatory
+version="1.16.1-1.0.6" #mandatory
 
 displayName="Wild Wasteland Mod" #mandatory
 
 updateJSONURL="http://myurl.me/" #optional
 
-displayURL="http://example.com/" #optional
+displayURL="https://discord.gg/KqYHR84" #optional
 
 logoFile="examplemod.png" #optional
 
-credits="Thanks for this example mod goes to Java" #optional
+credits="Thanks for this mod goes to Technovision, Turtywurty, hours of tutorials, and many helpful members of the minecraft modding community" #optional
 
-authors="Tosiv, TechnoVision" #optional
+authors="Tosiv" #optional
 
 description='''
 A mod for exploration of the wasteland.
@@ -42,6 +42,6 @@ A mod for exploration of the wasteland.
 [[dependencies.examplemod]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.15.2]"
+    versionRange="[1.16.1]"
     ordering="NONE"
     side="BOTH"
