src/main/resources/assets/wwlm/lang/en_us.json (before)
{
  "item.wwlm.pipe": "Pipe",
  "item.wwlm.copper_ingot": "Copper Ingot",
  "item.wwlm.lead_ingot": "Lead Ingot",
  "item.wwlm.steel_ingot": "Steel Ingot",
  "item.wwlm.copper_wire": "Copper Wire",
  "item.wwlm.steel_mix": "Steel Mix",
  "item.wwlm.lead_cast": "Lead Cast",
  "item.wwlm.molten_lead_cast": "Molten Lead Cast",
  "item.wwlm.copper_cast": "Copper Cast",
  "item.wwlm.molten_copper_cast": "Molten Copper Cast",
  "item.wwlm.casting_bin": "Casting Bin",
  "item.wwlm.lead_bullet": "Lead Bullet",
  "item.wwlm.lowcal_bullet": "Low-Cal Bullet",
  "item.wwlm.insect_flesh": "Insect Flesh",
  "item.wwlm.cooked_insect_flesh": "Insect 'Steak'",
  "item.wwlm.radioactive_insect_flesh": "Radioactive Insect Flesh",
  "item.wwlm.healroot_crop": "Healroot",
  "item.wwlm.roperoot_crop": "Roperoot",
  "item.wwlm.rope": "Rope",
  "item.wwlm.reinforced_glass": "Reinforced Glass",
  "item.wwlm.beetle_shell": "Beetle Shell",
  "item.wwlm.armor_plate": "Armor Plate",

  "item.wwlm.beetle_helmet": "Beetle Shell Helmet",
  "item.wwlm.beetle_chestplate": "Beetle Shell Chestplate",
  "item.wwlm.beetle_leggings": "Beetle Shell Leggings",
  "item.wwlm.beetle_boots": "Beetle Shell Boots",
  "item.wwlm.flak_vest": "Flak Vest",

  "block.wwlm.ash_block": "Ash Block",
  "block.wwlm.copper_block": "Copper Block",
  "block.wwlm.lead_block": "Lead Block",
  "block.wwlm.steel_block": "Steel Block",
  "block.wwlm.copper_ore": "Copper Ore",
  "block.wwlm.lead_ore": "Lead Ore",

  "block.wwlm.healroot": "Healroot Seeds",
  "block.wwlm.roperoot": "Roperoot Seeds",

  "entity.wwlm.great_beetle": "Great Beetle",

  "itemGroup.WildWastelandTab": "WW Mod"
}

src/main/resources/assets/wwlm/lang/en_us.json (after)
{
  "item.wwlm.pipe": "Pipe",
  "item.wwlm.copper_ingot": "Copper Ingot",
  "item.wwlm.lead_ingot": "Lead Ingot",
  "item.wwlm.steel_ingot": "Steel Ingot",
  "item.wwlm.copper_wire": "Copper Wire",
  "item.wwlm.steel_mix": "Steel Mix",
  "item.wwlm.lead_cast": "Lead Cast",
  "item.wwlm.molten_lead_cast": "Molten Lead Cast",
  "item.wwlm.copper_cast": "Copper Cast",
  "item.wwlm.molten_copper_cast": "Molten Copper Cast",
  "item.wwlm.casting_bin": "Casting Bin",
  "item.wwlm.lead_bullet": "Lead Bullet",
  "item.wwlm.lowcal_bullet": "Low-Cal Bullet",
  "item.wwlm.insect_flesh": "Insect Flesh",
  "item.wwlm.cooked_insect_flesh": "Insect 'Steak'",
  "item.wwlm.radioactive_insect_flesh": "Radioactive Insect Flesh",
  "item.wwlm.healroot_crop": "Healroot",
  "item.wwlm.roperoot_crop": "Roperoot",
  "item.wwlm.rope": "Rope",
  "item.wwlm.reinforced_glass": "Reinforced Glass",
  "item.wwlm.beetle_shell": "Beetle Shell",
  "item.wwlm.armor_plate": "Armor Plate",
  "item.wwlm.processed_healroot": "Processed Healroot",

  "item.wwlm.beetle_helmet": "Beetle Shell Helmet",
  "item.wwlm.beetle_chestplate": "Beetle Shell Chestplate",
  "item.wwlm.beetle_leggings": "Beetle Shell Leggings",
  "item.wwlm.beetle_boots": "Beetle Shell Boots",
  "item.wwlm.flak_vest": "Flak Vest",
  "item.wwlm.cowboyhatbrown": "Cowboy Hat",
  "item.wwlm.cowboyhatwhite" : "Cowboy Hat",
  "item.wwlm.cowboyhatblack" : "Cowboy Hat",
  "item.wwlm.rags_helmet": "Rags Hood",
  "item.wwlm.rags_chest": "Rags Shirt",
  "item.wwlm.rags_legs": "Rags Pants",

  "block.wwlm.ash_block": "Ash Block",
  "block.wwlm.copper_block": "Copper Block",
  "block.wwlm.lead_block": "Lead Block",
  "block.wwlm.steel_block": "Steel Block",
  "block.wwlm.copper_ore": "Copper Ore",
  "block.wwlm.lead_ore": "Lead Ore",

  "block.wwlm.healroot": "Healroot Seeds",
  "block.wwlm.roperoot": "Roperoot Seeds",

  "entity.wwlm.great_beetle": "Great Beetle",

  "itemGroup.WildWastelandTab": "WW Mod"
}

src/main/resources/assets/wwlm/lang/en_us.json (diff)
@@ -21,12 +21,19 @@
   "item.wwlm.reinforced_glass": "Reinforced Glass",
   "item.wwlm.beetle_shell": "Beetle Shell",
   "item.wwlm.armor_plate": "Armor Plate",
+  "item.wwlm.processed_healroot": "Processed Healroot",
 
   "item.wwlm.beetle_helmet": "Beetle Shell Helmet",
   "item.wwlm.beetle_chestplate": "Beetle Shell Chestplate",
   "item.wwlm.beetle_leggings": "Beetle Shell Leggings",
   "item.wwlm.beetle_boots": "Beetle Shell Boots",
   "item.wwlm.flak_vest": "Flak Vest",
+  "item.wwlm.cowboyhatbrown": "Cowboy Hat",
+  "item.wwlm.cowboyhatwhite" : "Cowboy Hat",
+  "item.wwlm.cowboyhatblack" : "Cowboy Hat",
+  "item.wwlm.rags_helmet": "Rags Hood",
+  "item.wwlm.rags_chest": "Rags Shirt",
+  "item.wwlm.rags_legs": "Rags Pants",
 
   "block.wwlm.ash_block": "Ash Block",
   "block.wwlm.copper_block": "Copper Block",
